{TODO : 03.07.2006: добавлен отчет GostAgen, вызов с ограничением по дате из FStat.b15Click}
{TODO : !!!!!!!!! 26.06.2006 из кода "добавить" юнит 5 и 20 убрана добавка 23.06}
{TODO : !!!!!!!!! 23.06.2006 в код "добавить" юнит 5 и 20 добавлено
//////////////////////////////////

ssql:='select * from agentstva';
opensql(q5,ssql);

///////////////////////////////////}
{TODO : в. 1.211 д. 20.06.2006 : сделан общий список по заездам по нестандартам и экспорт в ексел списков}
{TODO : 08.06.2006: в алгоритм формирования номера заявки добавлен 
random (unit20, строка 363)}
{TODO 5 :
В РАБОЧЕЙ БАЗЕ МП: УВЕЛИЧИТЬ avt_nazv И avt_nazv_o ДО 500, 
и остальные поля связанные с авт. заодно}
{TODO : 01.06.2006: переработаны алг. вывода списков заявок и номеров во всех вкладках в FZaiavki}
{TODO 1 : сделать: СПО}
{TODO : 30.05.2006: добавлена проверка в удалении категории номеров из справочника категорий на использование категории номера в bloki;
изменен алгоритм в Fstat выбора гостиницы и заезда}
{DONE 5 : сделать: учет типа проезда в рассадке}


{TODO 2  : сделать: стоимость - себестоимость}
{TODO 3 : сделать: счет}


{DONE : диктофон}
{DONE : udl}

{DONE  : where n='' БЛОКИ (вроде ок)}
{DONE : николаичу в 10 дат изменение}
{DONE : в отчете по цепочкам перечень номеров в гостинице с указанием кол-ва и кол-ва мест}
{DONE : доп. место в вауч. блоки}
{DONE :
вауч в авт при БП :
заезд в гостиницу после 13.00 ч., выезд из гостиницы до 12.00 ч.}
{DONE : проверить инициализ аг-ва при вводе заявки}
{DONE : в ваучере авт если без проезда то справа как блоки}
{DONE : в подтв блоков не вывод + где доп. место}
{DONE : поговорить с олей и леной про эксурс по направлениям и цепочкам}
{DONE :
разобраться как в качестве параметра передавать 
ссылку на объект чтобы заполнять комбобоксы с напр. 
агентствами через одну процедуру передачей наим. формы и cb}
{DONE : нет-нет-нет убрать из спис транс}
{DONE : БП в страх, цена на кажд ном, в поиске вывод и авт и бл кл и аг-во}
{DONE : пункт 00000005 (поиск)}
{DONE : пункт 00000004 (поиск)}
{DONE : пункт 00000003 (поиск)}
{DONE : пункт 00000002 (поиск)}

{DONE : разобраться с дмитровским бюро пут. и экск., д.б. в московской обл. в одном экз.}
{DONE : разобраться со с аталантой в москве и пушк. р-не}
{DONE : разобраться со скифом в дмитрове}
{DONE : доделать прогресс}

{DONE : всё, можно открывать и балдеть дальше}
{DONE : через 5 минут программа перестанет работать на 5 минут}
{DONE : в подтв писать кат. ном. + доп. место, если есть}
{DONE 5 : доделать эту ёбанную статистику !!! по агентствам !!!}
{DONE : в подтв бить список клиентов по номерам}
{DONE : в списке номеров признак подселения и кол-во своб. мест}
{DONE : если делаем подселение (нов. заяв.) в номер, в кот. уже есть чел., то автовыбор соотв. пола}
{DONE : ввод блоков}
{DONE 4 : ваучер}
{DONE 5 : списки (в авт. и гост.)}
{DONE : в бд в гостиницах тип поля pr сменить на nchar 5}
{DONE : тип проезда}


 